# USE THIS FOR TESTING
# EMAIL_DEFIORIGIN=alloolorunfemi@gmail.com
# EMAIL_DEFIORIGIN_PASS=hjsrdxrjltfnptzl





EMAIL_USER=ShieldCryptHelp@gmail.com
EMAIL_PASS=fjsjjpxyubuhiyab



CYBERVOR_EMAIL=cybervor47@gmail.com
CYBERVOR_PASS=exqdguihgdqcphan


BitRescue_EMAIL=cyberdaniilloleg@gmail.com
BitRescue_PASS=pjgubrzflgdofbee





ASSESTAID_EMAIL=Assetaid001@gmail.com
ASSETAID_PASS=aiizfpmfffrwjrcr
ASSESTAID_NAME='Asset Aid LLC'


# THIS ONE IS FOR JAHBLESS SITE: DEFINECT.XYZ
EMAIL_DEFIORIGIN=cyberhelponlinee@gmail.com
EMAIL_DEFIORIGIN_PASS=wsxjhxpvfkaiiisp
EMAIL_DEFIORIGIN_FROM=support@definect.xyz

# SITE:DEFINECT.COM
EMAIL_DEFINECT=lukaswill00999@gmail.com
EMAIL_DEFINECT_FROM=support@definect.com
EMAIL_DEFINECT_PASS=ygjisykrtxdsiwub

