EMAIL_USER=ShieldCryptHelp@gmail.com
EMAIL_PASS=fjsjjpxyubuhiyab



CYBERVOR_EMAIL=cybervor47@gmail.com
CYBERVOR_PASS=exqdguihgdqcphan


# //definect
EMAIL_USER_DEFINECT=cyberhelponlinee@gmail.com
EMAIL_FROM_DEFINECT=support@definect.xyz
EMAIL_PASS_DEFINECT=wsxjhxpvfkaiiisp
