EMAIL_USER=ShieldCryptHelp@gmail.com
EMAIL_PASS=fjsjjpxyubuhiyab



CYBERVOR_EMAIL=cybervor47@gmail.com
CYBERVOR_PASS=exqdguihgdqcphan


BitRescue_EMAIL=cyberdaniilloleg@gmail.com
BitRescue_PASS=pjgubrzflgdofbee


# //definect
EMAIL_USER_DEFINECT=cyberhelponlinee@gmail.com
EMAIL_FROM_DEFINECT=support@definect.xyz
EMAIL_PASS_DEFINECT=wsxjhxpvfkaiiisp




ASSESTAID_EMAIL=Assetaid001@gmail.com
ASSETAID_PASS=aiizfpmfffrwjrcr
ASSESTAID_NAME='Asset Aid LLC'
